server {
    listen 80;
    server_name localhost;
    location / {
        root /var/www/web/static;
        index index.html index.htm;
    
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|htc)$ {
                expires 	31d;
                add_header  Cache-Control private;

                error_page 404 = @rewriteapp;
        }

        location ~* \.(css|js)$ {
                expires 	7d;
                add_header  Cache-Control private;
        }
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://symfony:80;
    }
    error_log /dev/stdout;
    access_log /dev/stdout;
}