server {
    listen 80;
    
    location / {
        root /var/www/web/static;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://symfony:80;
    }
    error_log /dev/stdout;
    access_log /dev/stdout;
}